<?xml version="1.0" encoding="utf-8"?>

<project name="Bruno" default = "compile" basedir=".">

  <property name="app.src" location="src"/>
  <property name="project" value="bruno"/>
  <property name="app.derived" location="derived"/>
  <property name="app.dist" location="dist"/>
  <property name="derived.classes" location="${app.derived}/classes"/>
  <property name="derived.jar" location="${app.derived}/${project}.jar"/>
  <property name="derived.javadoc" location="${app.derived}/javadoc"/>
  <property name="derived.student" location="${app.derived}/student/${project}"/>


  
  <target name="init">
    <mkdir dir="${app.derived}" />
  </target>

  <path id="class.path">
  	<pathelement location="bin"/>
    <fileset dir="lib">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
  </path>

  <fileset id="app.lib" dir="lib">
<include name="**/*.jar"/>
  </fileset>

  <target name="opensrc">
    <!--creates a property with name="paths" and stores output of pathconvert
	in it-->
    <pathconvert pathsep=" " property="paths">
      <fileset dir="${app.src}">
	<include name="**/*.java"/>
      </fileset>
    </pathconvert>

    <exec executable="emacs" spawn="yes">
      <arg line="${paths}"/>
    </exec>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${derived.classes}"/>
    <javac srcdir="${app.src}" debug="true"  destdir="${derived.classes}" includeantruntime="false">
      <classpath refid="class.path"/>
      <compilerarg value="-Xlint:all"/>
      <compilerarg value="-Werror"/>
    </javac>
    <jar destfile="${derived.jar}" basedir="${derived.classes}" includes="**/*.class"/>
  </target>

  <target name="gen-doc">
    <javadoc sourcepath="src" destdir="${derived.javadoc}"/>
  </target>

  <target name="doc" depends="gen-doc">
    <exec executable="firefox" spawn="yes">
      <arg line="${derived.javadoc}/index.html"/>
    </exec>
  </target>

  <target name="jar" depends="compile">

  </target>

<target name="unit_test" depends="compile, jar">
    <junit>
      <classpath refid="class.path"/>
      <classpath>
        <pathelement location="${derived.jar}"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <sysproperty key="java.awt.headless" value="true"/>
      <test name="${testcase}" if="testcase"/>
      <batchtest unless="testcase">
        <fileset dir="${derived.classes}" includes="test/**/*Test*.class"/>
      </batchtest>
    </junit>
  </target>


  <target name="test" depends="jar">
    <junit>
      <classpath>
	<path refid="class.path"/>
	<pathelement location="${derived.jar}"/>
      </classpath>
      <!--
	  <classpath>
	  <pathelement location="${derived.jar}"/>
	  </classpath>
      -->
      <formatter type="brief" usefile="false"/>
      <sysproperty key="java.awt.headless" value="true"/>
      <test name="${testcase}" if="testcase"/>
      <batchtest id="test.classes" unless="testcase">
        <fileset dir="${derived.classes}" includes="**/*Test*.class"/>
      </batchtest>
    </junit>
    <pathconvert property="test.classes">
      <fileset dir="${derived.classes}" includes="**/*Test*.class"/>
    </pathconvert>

    <!--    <echo message="testers: ${test.classes}"/>-->
  </target>

  <!--
      <target name="test" depends="compile">
      <java classname="edu.brown.cs32.jllessin.stars.Tester">
      <classpath>
      <path location="${build}"/>
      </classpath>
      </java>
      </target>
  -->
	
  <target name="run" depends="compile">
  	<!-- We don't need args for now -->
    <!--<input addproperty="args" message="args: " />-->
    <java classname="frontend.Bruno" failonerror="true" fork="yes">
      <!--<arg line="${args}" />-->
      <classpath>
		<path id="run.path">
		  <fileset dir="${app.derived}" includes="*.jar" />
		</path>
		<path location="${app.derived}" />
      	
      </classpath>
    	<classpath refid="class.path"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="${app.derived}"/>
  </target>

  <!--<target name="system_test" depends="compile,jar">
    <exec executable="python">
      <arg value="/course/cs032/bin/tester.py"/>
      <arg value="-t5.0"/>
      <arg value="-aTime:"/>
      <arg value="./test-suite.xml"/>
      <arg value="bin/bruno"/>
    </exec>
  </target>-->

<taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"   
             classpath="lib/appbundler-1.0.jar" />

    <target name="bundle" depends="clean,compile">
      <mkdir dir="${app.dist}"/>
        <bundleapp outputdirectory="dist"
            name="Bruno"
            displayname="Bruno"
            mainclassname="frontend.Bruno"
	   identifier="frontend.Bruno"
	   icon="resources/large_bruno-review-sacha-baron-cohen-borat-ali-g-larry-charles.icns">
	  <classpath file="derived/*.jar"/>
            <classpath refid="app.lib"/>
           </bundleapp>
    </target>

</project>
